.form {
    .control-group {
        margin-bottom: 20px;
        position: relative;
    }
}

label {
    font-size: rem(22px);
    line-height: 1.41;
    font-weight: 400;
    color: $cWhite;
    margin: 0 0 5px 0;
}

input {
    @include form-style(16px, 50px, 2px 20px 5px 20px, $cBlack, $cWhite, 1px, #dedede, 5px);

    &[type="checkbox"],
    &[type="radio"] {
        appearance: none;
        border: 1px solid rgba($cWhite, 1);
        min-width: 24px;
        max-width: 24px;
        height: 24px;
        outline: none;
        background-color: $cWhite;
        box-shadow: none;
        padding: 0;
        margin: 0;

        &:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: $cWhite;
            font-size: 20px;
        }

        &:checked {
            border: 1px solid $cPrimary;
            background-color: $cPrimary;
        }
    }

    &[type="checkbox"] {
        border-radius: 2px;

        &::before {
            font-size: 14px;
            font-family: 'Line Awesome Free';
            font-weight: 900;
        }

        &:checked::before {
            content: '\f00c';
        }
    }

    &[type="radio"] {
        border-radius: 50%;

        &::before {
            font-size: 16px;
            font-family: 'Line Awesome Free';
            font-weight: 900;
        }

        &:checked::before {
            content: '\f111';
        }
    }
}

select {
    @include form-style(16px, 50px, 2px 45px 5px 20px, $cBlack, $cWhite, 1px, #dedede, 5px);
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23909090' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0 center;
    background-size: 16px;
}

textarea {
    @include form-style(16px, 200px, 10px 20px 10px 20px, $cBlack, $cWhite, 1px, #dedede, 5px);
}

input,
select,
textarea {
    &::placeholder {
        opacity: 1;
        color: #989898;
    }

    &:focus {
        border-color: $cPrimary;
    }

    &.error {
        border-color: #ff0000;
    }
}